springboot/fastbee-admin/src/main/resources/application-prod.yml (before)
# 数据源配置
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 主库数据源
      master:
        url: jdbc:mysql://177.7.0.11/fastbee?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: fastbee
      # 从库数据源
      slave:
        enabled: false      # 从数据源开关/默认关闭
        url:
        username:
        password:
      # TDengine数据库
      tdengine-server:
        enabled: true       # 默认不启用TDengine，true=启用，false=不启用
        driverClassName: com.taosdata.jdbc.TSDBDriver
        url: jdbc:TAOS://fastbee:6030/fastbee_log?timezone=Asia/Beijing&charset=utf-8
        username: root
        password: taosdata
        dbName: fastbee_log

      initialSize: 5                        # 初始连接数
      minIdle: 10                           # 最小连接池数量
      maxActive: 20                         # 最大连接池数量
      maxWait: 60000                        # 配置获取连接等待超时的时间
      timeBetweenEvictionRunsMillis: 60000  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      minEvictableIdleTimeMillis: 300000    # 配置一个连接在池中最小生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000    # 配置一个连接在池中最大生存的时间，单位是毫秒
      validationQuery: SELECT 1 FROM DUAL   # 配置检测连接是否有效
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: fastbee
        login-password: fastbee
      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
  # redis 配置
  redis:
    host: 177.7.0.10                        # 地址
    port: 6379                              # 端口，默认为6379
    database: 0                             # 数据库索引
    password: fastbee                       # 密码
    timeout: 10s                            # 连接超时时间
    lettuce:
      pool:
        min-idle: 0                         # 连接池中的最小空闲连接
        max-idle: 8                         # 连接池中的最大空闲连接
        max-active: 8                       # 连接池的最大数据库连接数
        max-wait: -1ms                      # 连接池最大阻塞等待时间（使用负值表示没有限制）
  # mqtt 配置
  mqtt:
    username: fastbee                       # 账号（仅用于后端自认证）
    password: fastbee                       # 密码（仅用于后端自认证）
    host-url: tcp://177.7.0.12:1883         # 连接 Emqx 消息服务器地址
    # host-url: tcp://177.7.0.13:1883       # 内置netty mqtt broker地址
    client-id: ${random.int}                # 客户端Id，不能相同，采用随机数 ${random.value}
    default-topic: test                     # 默认主题
    timeout: 30                             # 超时时间
    keepalive: 30                           # 保持连接
    clearSession: true                      # 清除会话(设置为false,断开连接，重连后使用原来的会话 保留订阅的主题，能接收离线期间的消息)

# 日志配置
logging:
  level:
    com.fastbee: error
    org.springframework: warn

# Swagger配置
swagger:
  enabled: true                             # 是否开启swagger
  pathMapping: /prod-api                    # 请求前缀

springboot/fastbee-admin/src/main/resources/application-prod.yml (after)
# 数据源配置
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    druid:
      # 主库数据源
      master:
        url: jdbc:mysql://177.7.0.11/fastbee?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
        username: root
        password: fastbee
      # 从库数据源
      slave:
        enabled: false      # 从数据源开关/默认关闭
        url:
        username:
        password:
      # TDengine数据库
      tdengine-server:
        enabled: true       # 默认不启用TDengine，true=启用，false=不启用
        driverClassName: com.taosdata.jdbc.TSDBDriver
        url: jdbc:TAOS://177.7.0.14:6030/fastbee_log?timezone=Asia/Beijing&charset=utf-8
        username: root
        password: taosdata
        dbName: fastbee_log

      initialSize: 5                        # 初始连接数
      minIdle: 10                           # 最小连接池数量
      maxActive: 20                         # 最大连接池数量
      maxWait: 60000                        # 配置获取连接等待超时的时间
      timeBetweenEvictionRunsMillis: 60000  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      minEvictableIdleTimeMillis: 300000    # 配置一个连接在池中最小生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000    # 配置一个连接在池中最大生存的时间，单位是毫秒
      validationQuery: SELECT 1 FROM DUAL   # 配置检测连接是否有效
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      webStatFilter:
        enabled: true
      statViewServlet:
        enabled: true
        # 设置白名单，不填则允许所有访问
        allow:
        url-pattern: /druid/*
        # 控制台管理用户名和密码
        login-username: fastbee
        login-password: fastbee
      filter:
        stat:
          enabled: true
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
        wall:
          config:
            multi-statement-allow: true
  # redis 配置
  redis:
    host: 177.7.0.10                        # 地址
    port: 6379                              # 端口，默认为6379
    database: 0                             # 数据库索引
    password: fastbee                       # 密码
    timeout: 10s                            # 连接超时时间
    lettuce:
      pool:
        min-idle: 0                         # 连接池中的最小空闲连接
        max-idle: 8                         # 连接池中的最大空闲连接
        max-active: 8                       # 连接池的最大数据库连接数
        max-wait: -1ms                      # 连接池最大阻塞等待时间（使用负值表示没有限制）
  # mqtt 配置
  mqtt:
    username: fastbee                       # 账号（仅用于后端自认证）
    password: fastbee                       # 密码（仅用于后端自认证）
    host-url: tcp://177.7.0.12:1883         # 连接消息服务器地址
    client-id: ${random.int}                # 客户端Id，不能相同，采用随机数 ${random.value}
    default-topic: test                     # 默认主题
    timeout: 30                             # 超时时间
    keepalive: 30                           # 保持连接
    clearSession: true                      # 清除会话(设置为false,断开连接，重连后使用原来的会话 保留订阅的主题，能接收离线期间的消息)

# 日志配置
logging:
  level:
    com.fastbee: error
    org.springframework: warn

# Swagger配置
swagger:
  enabled: true                             # 是否开启swagger
  pathMapping: /prod-api                    # 请求前缀

springboot/fastbee-admin/src/main/resources/application-prod.yml (diff)
@@ -19,7 +19,7 @@ spring:
       tdengine-server:
         enabled: true       # 默认不启用TDengine，true=启用，false=不启用
         driverClassName: com.taosdata.jdbc.TSDBDriver
-        url: jdbc:TAOS://fastbee:6030/fastbee_log?timezone=Asia/Beijing&charset=utf-8
+        url: jdbc:TAOS://177.7.0.14:6030/fastbee_log?timezone=Asia/Beijing&charset=utf-8
         username: root
         password: taosdata
         dbName: fastbee_log
@@ -72,8 +72,7 @@ spring:
   mqtt:
     username: fastbee                       # 账号（仅用于后端自认证）
     password: fastbee                       # 密码（仅用于后端自认证）
-    host-url: tcp://177.7.0.12:1883         # 连接 Emqx 消息服务器地址
-    # host-url: tcp://177.7.0.13:1883       # 内置netty mqtt broker地址
+    host-url: tcp://177.7.0.12:1883         # 连接消息服务器地址
     client-id: ${random.int}                # 客户端Id，不能相同，采用随机数 ${random.value}
     default-topic: test                     # 默认主题
     timeout: 30                             # 超时时间
