.gitee/ISSUE_TEMPLATE/fix.yml (before)
name: Bug 反馈
description: 当你在代码中发现了一个 Bug，导致应用崩溃或抛出异常，或者有一个组件存在问题，或者某些地方看起来不对劲。
title: "[Bug 反馈]: "
labels: ["fix"]
body:
  - type: markdown
    attributes:
      value: |
        感谢对项目的支持与关注。在提出问题之前，请确保你已查看相关开发或使用文档：
        - https://fastbee.cn/doc/
  - type: checkboxes
    attributes:
      label: 这个问题是否已经存在？
      options:
        - label: 我已经搜索过现有的问题 (https://gitee.com/kerwincui/wumei-smart/issues)
          required: true
  - type: textarea
    attributes:
      label: 如何复现
      description: 请详细告诉我们如何复现你遇到的问题，如涉及代码，可提供一个最小代码示例，并使用反引号```附上它
      placeholder: |
        1. ...
        2. ...
        3. ...
    validations:
      required: true
  - type: textarea
    attributes:
      label: 预期结果
      description: 请告诉我们你预期会发生什么。
    validations:
      required: true
  - type: textarea
    attributes:
      label: 实际结果
      description: 请告诉我们实际发生了什么。
    validations:
      required: true
  - type: textarea
    attributes:
      label: 完整日志（报错时间点&日志行号），报错截图或抓包文件
      description: 如果可以的话，上传任何关于 bug 的资料。
      value: |
        [在这里上传相关资料]
  - type: dropdown
    id: version
    attributes:
      label: 版本
      description: 你当前正在使用我们软件的哪个版本/分支？
      options:
        - 1.0.2 (默认)
        - 1.0.3 (最新)
    validations:
      required: true

.gitee/ISSUE_TEMPLATE/fix.yml (after)
name: Bug 反馈
description: 当你在代码中发现了一个 Bug，导致应用崩溃或抛出异常，或者有一个组件存在问题，或者某些地方看起来不对劲。
title: "[Bug 反馈]: "
labels: ["fix"]
body:
  - type: markdown
    attributes:
      value: |
        感谢对项目的支持与关注。在提出问题之前，请确保你已查看相关开发或使用文档：
        - https://fastbee.cn/doc/
  - type: checkboxes
    attributes:
      label: 这个问题是否已经存在？
      options:
        - label: 我已经搜索过现有的问题 (https://gitee.com/kerwincui/wumei-smart/issues)
          required: true
  - type: textarea
    attributes:
      label: 如何复现
      description: 请详细告诉我们如何复现你遇到的问题，如涉及代码，可提供一个最小代码示例，并使用反引号```附上它
      placeholder: |
        1. ...
        2. ...
        3. ...
    validations:
      required: true
  - type: textarea
    attributes:
      label: 预期结果
      description: 请告诉我们你预期会发生什么。
    validations:
      required: true
  - type: textarea
    attributes:
      label: 实际结果
      description: 请告诉我们实际发生了什么。
    validations:
      required: true
  - type: textarea
    attributes:
      label: 完整日志（报错时间点&日志行号），报错截图或抓包文件
      description: 如果可以的话，上传任何关于 bug 的资料。
      value: |
        [在这里上传相关资料]
  - type: dropdown
    id: version
    attributes:
      label: 版本
      description: 你当前正在使用我们软件的哪个版本/分支？
      options:
        - master (默认)
        - v2.0.0 (最新)
        - v1.3.0 (最新)
    validations:
      required: true

.gitee/ISSUE_TEMPLATE/fix.yml (diff)
@@ -48,7 +48,8 @@ body:
       label: 版本
       description: 你当前正在使用我们软件的哪个版本/分支？
       options:
-        - 1.0.2 (默认)
-        - 1.0.3 (最新)
+        - master (默认)
+        - v2.0.0 (最新)
+        - v1.3.0 (最新)
     validations:
       required: true
